TEMPLATES_ROOT_PATH="/home/jiayuan/nl2sql/chess_function_service2/templates" # this directory should be the parent of templates
# DB_ROOT_PATH="/home/jiayuan/nl2sql/chess_function_service2/data/train" # this directory should be the parent of test_databases
# DATA_MODE="train"
DB_ROOT_PATH="/home/jiayuan/nl2sql/chess_function_service2/data/dev" # this directory should be the parent of test_databases
DATA_MODE="dev"
DATA_PATH=""
# DB_ROOT_DIRECTORY="/data/nl2sql/CHESS/data/dev/dev_databases"
# DATA_TABLES_PATH="/data/nl2sql/CHESS/data/dev/dev_tables.json"
# INDEX_SERVER_HOST='localhost'
# INDEX_SERVER_PORT=12345


# OPENAI_API_KEY=
GCP_PROJECT='dbgroup'
GCP_REGION='us-central1'
# GCP_CREDENTIALS=''
# GOOGLE_CLOUD_PROJECT=''